<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-Lg-Ddd">
                                <rect key="frame" x="20" y="64.000000000000014" width="335" height="162.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-l4-eea">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="162.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fnX-l4-eea" secondAttribute="height" multiplier="0.5" id="X0s-Fg-oTk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 335.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-DV-WFH">
                                        <rect key="frame" x="101.33333333333333" y="57.333333333333329" width="233.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnX-l4-eea" firstAttribute="height" secondItem="cx2-Lg-Ddd" secondAttribute="height" id="ecO-ZP-AIz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-zt-hLZ">
                                <rect key="frame" x="100" y="476" width="175" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hOF-hh-KNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Update Price">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxd-4g-eaR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-bX-PRS">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="mot-XC-WYl">
                                <rect key="frame" x="20" y="696.66666666666663" width="162.33333333333334" height="81.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mot-XC-WYl" secondAttribute="height" multiplier="2" id="A9M-dV-y1o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundcolor"/>
                        <constraints>
                            <constraint firstItem="cx2-Lg-Ddd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="62h-jM-Tui"/>
                            <constraint firstItem="LKo-bX-PRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Q6-DY-jyh"/>
                            <constraint firstItem="LKo-bX-PRS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FCk-qf-2J9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cx2-Lg-Ddd" secondAttribute="trailing" constant="20" id="GOh-Qd-EeD"/>
                            <constraint firstItem="mot-XC-WYl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="GS5-re-Gig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY1-zt-hLZ" secondAttribute="trailing" constant="100" id="Gjh-Tc-EaC"/>
                            <constraint firstItem="zY1-zt-hLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="NLk-4r-YeQ"/>
                            <constraint firstItem="mot-XC-WYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T7F-KR-KkM"/>
                            <constraint firstItem="mot-XC-WYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vgf-0o-LUR"/>
                            <constraint firstItem="zY1-zt-hLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUs-x1-VDG"/>
                            <constraint firstItem="cx2-Lg-Ddd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dvF-AW-dna"/>
                            <constraint firstItem="cx2-Lg-Ddd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iEJ-Bg-iil"/>
                            <constraint firstItem="zY1-zt-hLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mbF-az-N6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="LKo-bX-PRS" id="SeH-ah-ziP"/>
                        <outlet property="valueLabel" destination="9fm-DV-WFH" id="9fU-L1-EHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1363.6666259765625" height="1363.6666259765625"/>
        <image name="logo-full" width="1419" height="296.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.69800001382827759" green="0.68300002813339233" blue="0.68000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundcolor">
            <color red="1" green="0.80900001525878906" blue="0.29199999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
